@import "../utilities/variables";

// CÓDIGO MOBILE 

@media screen and (max-width: 425px){
    
body{

    // ANUNCIO

    .anuncio-inicio{
        color: $color-blanco;
        text-align: center;
        font-size: 8px;
        font-weight: bold;
        padding: 2px;
        animation-name: CambiarColor;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-duration: 5s;
        animation-delay: 1s;
    }

    // HEADER

    header{
        display: flex;
        .imagen-logo{
            display: flex;
            justify-content: left;
            img{
                width: 80px;
                margin-left: 3px;
            }
        }
        .contenedor-zona-navegable{
           display: none;
        }
        .carrito{
            display: none;
        }
        .perfil{
            display: none;
        }
    }

    // MAIN

    main{
        .banner-inicio{
            text-align: center;
            color: $color-principal;
            font-weight: bolder;
            font-size: 12px;
            background-image: linear-gradient( to bottom, $color-blanco,$color-principal);
            padding-top: 10px;
            padding-bottom: 10px;
        }

        // CONTENEDOR ANUNCIOS - INICIO

        .grid-container-anuncios{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(3,1fr);
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 5px;
            .grid-item-anuncios{
                color: $color-marron;
                text-align: center;
                margin-top: 10px;
                .cuotas{
                    font-weight: bolder;
                    font-size: 11px;
                }
                .sub-cuotas{
                    font-size: 11px;
                }
                .envios{
                    font-weight: bolder;
                    font-size: 11px;
                }
                .sub-envios{
                    font-size: 11px;
                }
                .sitio{
                    font-weight: bolder;
                    font-size: 11px;
                }
                .sub-sitio{
                    font-size: 11px;
                }
            }  
        }

        //CONTENEDOR PARTES - INICIO

        .grid-container-partes{
            display: none;
        }

        .grid-container-partes-mobile{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(200px 10px 200px 10px 200px 10px);
            img{
                width: 120px;
                border-radius: 5px;
                box-shadow: 2px 4px 9px 1px rgba(0,0,0,0.54);
                -webkit-box-shadow: 2px 4px 9px 1px rgba(0,0,0,0.54);
                -moz-box-shadow: 2px 4px 9px 1px rgba(0,0,0,0.54);
                margin-top: 5px;
                margin-bottom: 3px;
            }
            .grid-item-partes-mobile{
                color: $color-marron;
                text-align: center;
                padding-top: 5px;
            }
            .grid-item-boton-mobile{
                color: $color-marron;
                text-align: center;
                .boton-partes-mobile{
                    font-size: 10px;
                    text-decoration: none;
                    background-color: $color-verde;
                    color: $color-blanco;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-bottom: 5px;
                    padding-top: 5px;
                    border-radius: 5px;
                }
            }
        }

        // CONTENEDOR PRODUCTOS -INICIO 

        .grid-container-productos{
            display: none;
        }

        .grid-container-productos-mobile{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3);
            margin-top: 15px;
            img{
                width: 90px;
                border-radius: 5px;
                box-shadow: 2px 4px 9px 1px rgba(0,0,0,0.54);
                -webkit-box-shadow: 2px 4px 9px 1px rgba(0,0,0,0.54);
                -moz-box-shadow: 2px 4px 9px 1px rgba(0,0,0,0.54);
                margin-bottom: 5px;
            }
            .grid-item-titulo-mobile{
                grid-column: 1/3;
                h2{
                    color: $color-marron;
                    text-align: center;
                    font-size: 12px;
                    margin-top: 5px;
                }
            }
            .grid-item-productos-mobile{
                color: $color-marron;
                text-align: center;
                padding-top: 20px;
                p{
                    text-align: center;
                    margin-bottom: 2px;
                    font-size: 12px;
                }
                h4{
                    text-align: center;
                    margin-bottom: 2px;
                    font-size: 12px;
                    font-weight: bold;
                }
                h5{
                    font-size: 12px;
                    text-align: center;
                }
            }
            .grid-item-boton-productos-mobile{
                color: $color-marron;
                text-align: center;
                padding-top: 2px;
                .boton-productos-mobile{
                    font-size: 10px;
                    text-decoration: none;
                    background-color: $color-verde;
                    color: white;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-bottom: 5px;
                    padding-top: 5px;
                    border-radius: 5px;
                }
            
             
            }
        
        }
    }

    // FOOTER

    .grid-container-footer{
        display: none;
    }
    
    .grid-container-footer-mobile{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(50px 50px 50px 50px);
        background-color: $color-principal;
        color:$color-blanco;
        margin-top: 15px;
        .grid-item-footer-mobile1{
            img{
                width: 80px;
            }
        } 
        .grid-item-footer-mobile2{
            h5{
                margin-left: 5px;
                padding-top: 2px;
                font-size: 12px;
            }
            ul{
                list-style: none;
                color: $color-marron;
                padding-top: 2px;
                li{
                    margin-top: 2px;
                    margin-left: 5px;
                    margin-bottom: 2px;
                    a{
                       color: $color-marron;
                       text-decoration: none;
                       font-size: 12px; 
                    }
                }
            }
            
        }
        .grid-item-footer-mobile3{
            h5{
                margin-left: 5px;
                padding-top: 2px;
                font-size: 12px;
            }
            ul{
                list-style: none;
                color: $color-marron;
                padding-top: 2px;
                li{
                    margin-top: 2px;
                    margin-left: 5px;
                    margin-bottom: 2px;
                    a{
                        color: $color-marron;
                        text-decoration: none;
                        font-size: 12px;  
                    }
                }
            }
        }
        .grid-item-footer-mobile4{
            h5{
                margin-left: 5px;
                padding-top: 2px;
                font-size: 12px;  
            }
            ul{
                list-style: none;
                color: $color-marron;
                padding-top: 2px;
                li{
                    margin-top: 2px;
                    margin-left: 5px;
                    margin-bottom: 2px;
                    a{
                        color: $color-marron;
                        text-decoration: none;
                        font-size: 12px;  
                    } 
                }  
            } 
        }
        .grid-item-footer-mobile5{
            text-align: center;
            background-color: $color-marron;
            color: $color-principal;
            p{
                font-size: 10px;
                padding-top: 2px;
                padding-bottom: 2px;  
            }
        }  
    }   
    
    // PÁGINA NOSOTROS

    .banner-nosotros{
        text-align: center;
        color: $color-principal;
        font-weight: bolder;
        font-size: 12px;
        background-image: linear-gradient( to bottom, $color-blanco,$color-principal);
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .grid-container-nosotros{
        display: none;
    }

    .grid-container-nosotros-mobile{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3);
        .grid-item-titulo-nosotros-mobile{
            p{
                font-weight: bold;
                color: $color-marron;
                font-size: 12px;
                padding-left: 2px;
                margin-top: 10px;
                margin-bottom: 8px;
                margin-left: 10px;
            }
        }
        .grid-item-texto-nosotros-mobile{
            p{
                font-size: 12px;
                color: $color-marron;
                padding-left: 2px;
                margin-top: 4px;
                margin-left: 10px;
                margin-right: 10px;
            }
        }
        .grid-item-imagen-nosotros-mobile{
            text-align: center;
            img{
                width: 150px;
                margin-top: 5px;
                border-radius: 5px;
                margin-top: 10px;
            }
        }
        
        
        
    }

    // PÁGINA TIENDA

    .banner-tienda{
        text-align: center;
        color: $color-principal;
        font-weight: bolder;
        font-size: 12px;
        background-image: linear-gradient( to bottom, $color-blanco,$color-principal);
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .grid-container-tienda{
        display: none;
    }

    .grid-container-tienda-mobile{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(200px 10px 200px 10px  200px 10 px200px 10px);
        .grid-item-tienda-mobile{
            color: $color-marron;
            text-align: center;
            padding-top: 20px;
            img{
                width: 90px;
                border-radius: 5px;
                box-shadow: 2px 4px 9px 1px rgba(0,0,0,0.54);
                -webkit-box-shadow: 2px 4px 9px 1px rgba(0,0,0,0.54);
                -moz-box-shadow: 2px 4px 9px 1px rgba(0,0,0,0.54);
                margin-bottom: 5px;
            }
            p{
                text-align: center;
                margin-bottom: 2px;
                font-size: 12px;
            }
            h4{
                text-align: center;
                margin-bottom: 2px;
                font-size: 12px;
                font-weight: bold;
            }
            h5{
                font-size: 12px;
                text-align: center;
            }
        }
        .grid-item-boton-tienda-mobile{
            color: $color-marron;
            text-align: center;
            padding-top: 2px;
            .boton-tienda-mobile{
                font-size: 10px;
                text-decoration: none;
                background-color: $color-verde;
                color: $color-blanco;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 5px;
                padding-top: 5px;
                border-radius: 5px;
            }
        }
    }

    // PÁGINA CONTACTO 

    .banner-contacto{
        text-align: center;
        color: $color-principal;
        font-weight: bolder;
        font-size: 12px;
        background-image: linear-gradient( to bottom, $color-blanco,$color-principal);
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .datos-titulo{
        margin-left: 30px;
        margin-top:  10px;
        h2{
            color: $color-verde;
            font-size: 10px;
            font-weight: lighter;
        }
    }

    .call-center{
        img{
            width: 200px;
            margin-left: 10px;
            margin-top: 10px;
        }
    }

    .grid-container-contacto{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-left: 30px;
        .grid-item-iconos{
            text-align: center;
            img{
                width: 15px;
            }
        }
        .grid-item-texto{
            color: $color-verde;
            font-size: 8px;
            padding-left: 10px;
        }
    }
    


    // PÁGINA INFORMACIÓN 

    .banner-info{
        text-align: center;
        color: $color-principal;
        font-weight: bolder;
        font-size: 12px;
        background-image: linear-gradient( to bottom, $color-blanco,$color-principal);
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .grid-container-info{
        display: none;
    }

    .grid-container-info-mobile{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6);
        margin-top: 15px;
        .grid-item-boton-info-mobile{
            color: $color-marron;
            text-align: center;
            margin-top: 7px;
            .boton-info-mobile{
                font-size: 10px;
                text-decoration: none;
                background-color: $color-verde;
                color: $color-blanco;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 5px;
                padding-top: 5px;
                border-radius: 5px;
            }
        }
        .grid-item-info-mobile{
            color: $color-marron;
            text-align: center;
            padding-top: 20px;
            img{
                width: 130px;
                border-radius: 5px;
                border: 1px solid $color-marron;
                box-shadow: 2px 4px 9px 1px rgba(0,0,0,0.54);
                -webkit-box-shadow: 2px 4px 9px 1px rgba(0,0,0,0.54);
                -moz-box-shadow: 2px 4px 9px 1px rgba(0,0,0,0.54);
                margin-bottom: 5px;
            }
        }
        p{
            text-align: center;
            font-size: 12px;
        }
        h4{
            text-align: center;
            font-size: 8px;
            font-weight: bold;
            margin-bottom: 2px;
        }
        h5{
            font-size: 7px;
            text-align: center;
        }
    }
}
} 
